# YHABudget

./: .gitignore  Assignment.md  Planning.md  README.md  UI-Sketch.md  YHABudget.sln  YHABudget.slnx
YHABudget.Core/: YHABudget.Core.csproj
YHABudget.Core/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
YHABudget.Core/DTOs/: CategorySummary.cs
YHABudget.Core/Helpers/: DateFormatHelper.cs
YHABudget.Core/MVVM/: ViewModelBase.cs
YHABudget.Core/Services/: IDialogService.cs  ISalarySettingsService.cs
YHABudget.Core/ViewModels/: AbsenceDialogViewModel.cs  AbsenceViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  RecurringTransactionDialogViewModel.cs  RecurringTransactionViewModel.cs  SalaryDialogViewModel.cs  SalaryViewModel.cs  SettingsViewModel.cs  TransactionDialogViewModel.cs  (+1 more)
YHABudget.Data/: DependencyInjection.cs  YHABudget.Data.csproj
YHABudget.Tests/: YHABudget.Tests.csproj
YHABudget.WPF/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  YHABudget.WPF.csproj
YHABudget.WPF/Converters/: CommonConverters.cs
YHABudget.WPF/Dialogs/: AbsenceDialog.xaml  AbsenceDialog.xaml.cs  RecurringTransactionDialog.xaml  RecurringTransactionDialog.xaml.cs  SalaryDialog.xaml  SalaryDialog.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs
YHABudget.WPF/Resources/: Colors.xaml  Styles.xaml
YHABudget.WPF/Services/: DialogService.cs
YHABudget.WPF/Views/: AbsenceView.xaml  AbsenceView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  RecurringTransactionView.xaml  RecurringTransactionView.xaml.cs  SalaryView.xaml  SalaryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
(+58 files in other folders)
